STATE = dev
DB_PASSWORD = XXXXXX
DB_NAME = AnyList
DB_HOST = localhost
DB_PORT = 5432
DB_USERNAME = postgres
DB_SYNCHRONIZE = true # Generally false for production
PORT = 3000
JWT_SECRET: XXXXXX,
GRAPHQL_INTROSPECTION = true # Set false hide schema QraphQl
